apiVersion: v1
kind: Service
metadata:
  name: a1travelinsurance-serbia-svc
  namespace: integral-versicherung
  labels:
    version: test
spec:
  selector:
    app: a1travelinsurance-serbia
  ports:
    - port: 6789
