apiVersion: v1
kind: Service
metadata:
  name: a1travelinsurance-croatia-svc
  namespace: integral-versicherung
  labels:
    version: test
spec:
  selector:
    app: a1travelinsurance-croatia
  ports:
    - port: 6789
